<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_quran"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:iconTint="@color/defaultGray1"
        app:showAsAction="always"
        android:title="Al-Quran"/>
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/asseticon_home"
        android:iconTint="@color/defaultGray1"
        app:showAsAction="always"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="@color/defaultGray1"
        app:showAsAction="always"
        android:title="Settings"/>



</menu>