<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentQuran"
    android:background="@color/defaultWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/mainRed">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/surahselection_qari1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:paddingTop="15dp">



<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_weight="0.33"-->
<!--                app:cardBackgroundColor="@color/defaultWhite"-->
<!--                app:cardCornerRadius="13dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:backgroundTint="@color/defaultWhite">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:drawableStart="@drawable/icon_search"-->
<!--                        android:drawablePadding="6dp"-->
<!--                        android:paddingStart="12dp"-->
<!--                        android:text="Search Qari'"-->
<!--                        android:textColor="@color/defaultGray"-->
<!--                        android:textSize="18dp" />-->

<!--                </RelativeLayout>-->


<!--            </com.google.android.material.card.MaterialCardView>-->


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingMultiplier="0.80"
                android:paddingStart="10dp"
                android:text="Surah\nAl Selection"
                android:textColor="@color/defaultWhite"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/arabic_jannaltbold"
                android:paddingStart="10dp"
                android:text="القرآن الكريم "
                android:textAlignment="viewStart"
                android:textColor="@color/defaultWhite"
                android:textSize="15dp" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="150dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="30dp"-->
<!--                    app:cardBackgroundColor="@color/mainRed"-->
<!--                    app:cardCornerRadius="18dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:drawableStart="@drawable/icon_play1"-->
<!--                            android:fontFamily="@font/inter_bold"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Play"-->
<!--                            android:textColor="@color/defaultWhite"-->
<!--                            android:textSize="12dp" />-->

<!--                    </LinearLayout>-->

<!--                </com.google.android.material.card.MaterialCardView>-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="30dp"-->
<!--                    app:cardBackgroundColor="@color/mainRed"-->
<!--                    app:cardCornerRadius="18dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:drawableStart="@drawable/icon_bookmark1"-->
<!--                            android:fontFamily="@font/inter_bold"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Book Mark"-->
<!--                            android:textColor="@color/defaultWhite"-->
<!--                            android:textSize="12dp" />-->

<!--                    </LinearLayout>-->

<!--                </com.google.android.material.card.MaterialCardView>-->


<!--            </LinearLayout>-->
        </RelativeLayout>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_surah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_surah" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>