<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hamas.app_project_suhuf.FragmentQuran"
    android:background="@color/defaultBackground">






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/topqori_indicator"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:elevation="50dp"
                android:background="@color/mainBlack">

                <ImageView
                    android:id="@+id/background_qari"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <!--        <com.google.android.material.card.MaterialCardView-->
                <!--            android:id="@+id/goto_qari_activity"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="35dp"-->
                <!--            android:layout_marginHorizontal="32dp"-->
                <!--            android:layout_marginStart="16dp"-->
                <!--            android:layout_marginTop="16dp"-->
                <!--            android:layout_marginEnd="16dp"-->
                <!--            android:layout_marginBottom="16dp"-->
                <!--            app:strokeWidth="0dp"-->
                <!--            app:cardCornerRadius="12dp"-->
                <!--            android:background="@color/mainWhite">-->
                <!--            <RelativeLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent">-->

                <!--                <EditText-->
                <!--                    android:id="@+id/searchSurah_bar"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:background="@android:color/transparent"-->
                <!--                    android:drawableStart="@drawable/icon_search"-->
                <!--                    android:hint="Search Surah"-->
                <!--                    android:imeOptions="actionDone"-->
                <!--                    android:inputType="text"-->
                <!--                    android:singleLine="true"-->
                <!--                    android:paddingStart="12dp" />-->
                <!--            </RelativeLayout>-->


                <!--        </com.google.android.material.card.MaterialCardView>-->

                <RelativeLayout
                    android:id="@+id/qari_namelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/text_qariName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingMultiplier="0.80"
                        android:paddingStart="10dp"
                        android:text="Maheer \nAl Muaiqly"
                        android:textColor="@color/mainWhite"
                        android:textSize="40dp"
                        />



                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_gotoBookmark"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qari_namelayout"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/mainRed"
                    app:cardCornerRadius="12dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:padding="3dp"
                        android:text="Bookmarks"
                        android:textColor="@color/mainWhite" />
                </com.google.android.material.card.MaterialCardView>





            </RelativeLayout>
            <FrameLayout
                android:layout_below="@+id/topqori_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.l4digital.fastscroll.FastScrollRecyclerView
                    android:id="@+id/recyclerview_surah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bubbleColor="@color/mainRed"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:bubbleTextColor="#ffffff"
                    android:theme="@style/ToolbarTheme"
                    app:bubbleTextSize="12dp"
                    app:bubbleSize="small"
                    app:handleColor="#999999"
                    tools:listitem="@layout/item_surah"/>

            </FrameLayout>
        </RelativeLayout>






</FrameLayout>