<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamas.app_project_suhuf.FragmentHome"
    android:background="@color/defaultBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dashboard_imagemountain"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <TextView
                            android:id="@+id/tv_date"
                            android:format24Hour=":ss "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:paddingBottom="24dp"
                            android:text="THURSDAY"
                            android:textColor="@color/mainWhite" />

                        <TextClock
                            android:id="@+id/tc_HourShalat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:format12Hour="hh:mm"
                            android:gravity="center"
                            android:paddingTop="39dp"
                            android:text="11:59"
                            android:textColor="@color/mainWhite"
                            android:textSize="60dp" />
                    </RelativeLayout>


                </RelativeLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reading_progresscard"
                    android:layout_width="300dp"
                    android:layout_height="140dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/mainRed"
                    app:cardCornerRadius="15dp"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:clickable="false"
                            >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:id="@+id/progresstext_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="95dp"
                                    android:layout_marginEnd="13dp"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="12% "
                                    android:textColor="@color/mainWhite"
                                    android:textSize="12dp" />

                                <com.google.android.material.slider.Slider
                                    android:id="@+id/progressbar_reading"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="bottom"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:clickable="false"
                                    android:enabled="true"
                                    android:longClickable="false"
                                    android:valueFrom="0.0"
                                    android:valueTo="100.0"
                                    app:labelBehavior="gone"
                                    app:thumbRadius="@null"
                                    app:tickVisible="false"
                                    app:trackColorActive="@color/defaultGray1" />
                            </RelativeLayout>
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    </RelativeLayout>

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/iconarrow_progresscard"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="30dp"-->
                    <!--                        android:paddingStart="250dp"-->
                    <!--                        android:paddingTop="10dp"-->
                    <!--                        android:src="@drawable/icon_back1" />-->

                    <TextView
                        android:id="@+id/tv_continueOrStartRead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:text="Start Reading"
                        android:textColor="@color/mainWhite"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/tv_lastreadSurah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="49dp"
                        android:textSize="14dp"
                        android:text="Last Read Al Qariah"
                        android:textColor="@color/mainWhite" />



                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent" >




                   </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="23dp">




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            app:cardBackgroundColor="@color/iconPurple"
                            app:cardCornerRadius="12dp"
                            android:background="?selectableItemBackground"
                            android:layout_marginHorizontal="12dp"
                            app:strokeWidth="0dp"
                            app:cardElevation="4dp"
                            >

                            <ImageView
                                android:id="@+id/icon_haditsarbain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dashboardicon_quran"
                                android:scaleType="centerInside"
                                android:scaleY="0.75"
                                android:scaleX="0.75"/>


                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hadits"
                            android:layout_gravity="center"
                            android:textColor="@color/defaultBlack"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            app:cardBackgroundColor="@color/iconBlue"
                            app:cardCornerRadius="12dp"
                            android:layout_marginHorizontal="12dp"
                            app:strokeWidth="0dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/icon_kiblatdashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dashboardicon_kiblat"
                                android:scaleType="centerInside"
                                android:scaleY="0.65"
                                android:scaleX="0.65"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kiblat"
                            android:textColor="@color/defaultBlack"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            app:cardBackgroundColor="@color/iconYellow"
                            app:cardCornerRadius="12dp"
                            android:layout_marginHorizontal="12dp"
                            app:strokeWidth="0dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/icon_sholatdashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dashboardicon_sholat"
                                android:scaleType="centerInside"
                                android:scaleY="0.65"
                                android:scaleX="0.65"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sholat"
                            android:textColor="@color/defaultBlack"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            app:cardBackgroundColor="@color/iconRed"
                            app:cardCornerRadius="12dp"
                            android:layout_marginHorizontal="12dp"
                            app:strokeWidth="0dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/icon_kalenderdashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dashboardicon_kalender"
                                android:scaleType="centerInside"
                                android:scaleY="0.65"
                                android:scaleX="0.65"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kalender"
                            android:textColor="@color/defaultBlack"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            app:cardBackgroundColor="@color/iconGray"
                            app:cardCornerRadius="12dp"
                            android:layout_marginHorizontal="12dp"
                            app:strokeWidth="0dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/icon_kajiandashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dashboardicon_masjid"
                                android:scaleType="centerInside"
                                android:scaleY="0.65"
                                android:scaleX="0.65"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masjid"
                            android:textColor="@color/defaultBlack"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            app:cardBackgroundColor="@color/iconOrange1"
                            app:cardCornerRadius="12dp"
                            android:layout_marginHorizontal="12dp"
                            app:strokeWidth="0dp"
                            app:cardElevation="4dp"
                            >

                            <ImageView
                                android:id="@+id/icon_doadoadashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dashboardicon_doadoa"
                                android:scaleType="centerInside"
                                android:scaleY="0.65"
                                android:scaleX="0.65"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doa-Doa"
                            android:textColor="@color/defaultBlack"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">





                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info Kajian"
                    android:paddingStart="30dp"
                    android:textColor="@color/defaultBlack"
                    android:fontFamily="@font/inter_bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingStart="8dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="300dp"
                            android:layout_height="176dp"
                            app:cardBackgroundColor="@color/iconOrange2"
                            app:cardCornerRadius="20dp"
                            app:strokeWidth="0dp"
                            android:layout_marginHorizontal="6dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/scroll_ustadzkhalid"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ustadz Khalid Basalamah"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginTop="142dp"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/mainWhite"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="300dp"
                            android:layout_height="176dp"
                            app:strokeWidth="0dp"
                            app:cardBackgroundColor="@color/iconOrange2"
                            app:cardCornerRadius="20dp"
                            android:layout_marginHorizontal="6dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/scroll_ustadzkhalid"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ustadz Khalid Basalamah"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginTop="142dp"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/mainWhite"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="300dp"
                            android:layout_height="176dp"
                            app:cardBackgroundColor="@color/iconOrange2"
                            app:cardCornerRadius="20dp"
                            app:strokeWidth="0dp"
                            android:layout_marginHorizontal="6dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/scroll_ustadzkhalid"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ustadz Khalid Basalamah"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginTop="142dp"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/mainWhite"/>

                        </com.google.android.material.card.MaterialCardView>



                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>


